# YeShop_WebClient

./: App.razor  Dockerfile  Program.cs  Y_eShopWeb_Client.csproj  Y_eShopWeb_Client.sln  _Imports.razor
Helper/: IJSRuntimeExtension.cs  JwtParser.cs
Pages/: Details.razor  Index.razor
Pages/Authentication/: Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor.cs
Pages/CardDetails/: OrderConfirmation.razor  Summary.razor
Properties/: launchSettings.json
Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
Shared/: MainLayout.razor  NavMenu.razor
ViewModels/: DetailsVM.cs  ShoppingCart.cs
wwwroot/: appsettings.json  index.html
wwwroot/js/: StripePayment.js  common.js
